<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText">#f40856</color>
    <color name="colorHint">#52dfc5</color>
    <color name="colorLink">#2741d1</color>
    <color name="colorHighlight">#dff44a</color>
    <color name="colorBackground">#dff44a</color>
    <color name="readingHighlight">#FFFFFF00</color>
</resources>
